# MongoDB Atlas URI (Get this from Atlas Dashboard -> Connect -> Drivers)
# Format: mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/sticker-app?retryWrites=true&w=majority
MONGODB_URI=

# Cloudinary Credentials (Get this from Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
